apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: seafile-secret
stringData:
  INIT_SEAFILE_ADMIN_PASSWORD: {{ .Values.seafile.secret.seafileAdminPassword }}
  INIT_SEAFILE_MYSQL_ROOT_PASSWORD: {{ .Values.seafile.secret.mysqlRootPassword }}
  JWT_PRIVATE_KEY: {{ .Values.seafile.secret.jwtPrivateKey }}
  SEAFILE_MYSQL_DB_PASSWORD: {{ .Values.seafile.secret.mysqlDbPassword }}